   server {
        listen 80;
        server_name localhost;

        # Раздаем статику фронтенда
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Проксируем API-запросы к бэкенд-сервисам
        location /api/gallery/ {
            proxy_pass http://gallery-service:8000/;
        }
        location /api/reactions/ {
            proxy_pass http://reaction-service:8000/;
        }
        location /api/feedback/ {
            proxy_pass http://feedback-service:8000/;
        }
    }
